<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VALIDACIÓN CÉDULA VINCULACIÓN CON LA SOCIEDAD</title>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.5.1.js"></script>
  <style>
    body {
      background: url(imagen.jpeg) no-repeat center center fixed;
      font-family: 'Titillium Web', sans-serif;
      background-size: cover;
    }

    #contenedor {
      padding-top: 100px;

    }

   
    #video1 {
      margin-left: 5%;
      color: blue;
    }
    .prueba{
             width: 900px;
         }
    @media (max-width: 850px) {
     .prueba{
             width: 100%;
         }
         #contenedor {
      padding-top: 10px;

    }}

  
  </style>
</head>

<body >
  <div class="prueba row mx-auto " id="contenedor" style="opacity: 90%;">

    <div class="col-xs-12 col-lg-4   mt-4 bg-white " style="border-style: solid; border-color:black" id="logo">
      <img class=" mt-5 pt-4 " src="WhatsApp Image 2021-08-26 at 16.50.24.jpeg"   width="100%">
    </div>

    <div class="col-xs-12 col-lg-8 bg-secondary mt-4" style="border-style: solid; border-color:black">


      <center>
        
        <h1 class="mb-3 mt-5 pt-4  text-white font-weight-bold" style="font-size:30px">VERIFICACIÓN DE IDENTIDAD </h1>
       <p class="mb-3 mt-2  text-white font-weight-bold">Estudiantes, Docentes y Gestores que participaron durante los Procesos de Vinculación con la Sociedad en los años 2019 C1, 2019 C2, 2020 C1 o 2020 C2.<br> Cuéntanos tu experiencia llenando el siguiente formulario. <br>Para esto debemos validar que tu has participado en estos procesos, a través de tu número de cédula.
       </p>
        <form action="">

          <div>
            <label class="form-class  text-white font-weight-bold">INGRESE SU CÉDULA</label>
            <input class="form-control" type="text" style="width:35%" name="cedula" id="cedula">
          </div>

          <div style="font-size: 15px" class=" mt-4 mb-3 btn">
            <center><button class="btn btn-primary" type="button" onclick="validar()">INGRESAR</button></center>
          </div><br>
      </center>
      </form>



    </div>
  </div>

</body>

<script src="datos.js"></script>

</html>